<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hub dei Lavori - Valle</title>
  <style>
    /* ===== Dark Mode Style (tema verde) ===== */
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(135deg, #1b5e20, #43a047);
      color: white;
      text-align: center;
      padding: 30px 15px;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    header p {
      margin-top: 8px;
      font-size: 1rem;
      color: #c8e6c9;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: fixed;
    }

    th, td {
      text-align: left;
      padding: 12px;
      vertical-align: top;
    }

        /* Colonne adattive corrette */
    th:nth-child(1),
    td:nth-child(1),
    th:nth-child(2),
    td:nth-child(2),
    th:nth-child(4),
    td:nth-child(4) {
      width: auto;
      white-space: normal; /* permette il wrapping */
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: auto; /* lascia al browser decidere le larghezze */
    }


    th:nth-child(3),
    td:nth-child(3) {
      width: 100%;
      word-wrap: break-word;
    }

    th {
      background-color: #2e7d32;
      color: #a5d6a7;
      text-transform: uppercase;
      font-size: 0.9rem;
      border-bottom: 2px solid #66bb6a;
    }

    tr {
      border-bottom: 1px solid #333;
    }

    /* Hover righe */
    tr:hover {
      background-color: #2a3b1f;
      transition: background-color 0.2s ease;
    }

    a {
      color: #81c784;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      color: #c8e6c9;
      text-decoration: underline;
    }

    footer {
      text-align: center;
      color: #999;
      margin: 30px 0 15px;
      font-size: 0.9rem;
    }

    /* Mobile-friendly adjustments */
    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #333;
      }

      th {
        display: none;
      }

      td {
        padding: 10px;
        border: none;
      }

      td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #a5d6a7;
        display: block;
        margin-bottom: 4px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Hub dei Lavori di Diego Valle</h1>
    <p>Raccolta di tutti i progetti e compiti da consegnare</p>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Nome del lavoro</th>
          <th>Data</th>
          <th>Commento</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Nome del lavoro">Anagrafica 1.0</td>
          <td data-label="Data">30/09/2025</td>
          <td data-label="Commento">
            Realizzare un file HTML contenente un elenco di input di tipo testo che permettano di inserire nome, cognome e indirizzo.
            Tramite un tasto (onclick) stampare i dati registrati in un div separato che compare dopo la compilazione.
          </td>
          <td data-label="Link"><a href="https://valle-diego.github.io/TPSi/Esercizio30_09_2025/index.html">Apri</a></td>
        </tr>
        <tr>
          <td data-label="Nome del lavoro">Anagrafica 1.1</td>
          <td data-label="Data">14/10/2025</td>
          <td data-label="Commento">
            Creare uno script JavaScript per inserire un’anagrafica utente con Nome, Cognome, Indirizzo, Città, CAP e Anno di nascita.
            Il sistema restituisce l’appartenenza alla generazione corrispondente (Baby Boomers, Gen X, Millennials, Gen Z, Alpha, ecc.).
          </td>
          <td data-label="Link"><a href="https://valle-diego.github.io/TPSi/Esercizio14_10_2025/index.html">Apri</a></td>
        </tr>
        <tr>
          <td data-label="Nome del lavoro">Anagrafica 2.0</td>
          <td data-label="Data">21/10/2025</td>
          <td data-label="Commento">
            Ripetere l’esercizio precedente inserendo i valori prelevati dagli input in un vettore di stringhe.
          </td>
          <td data-label="Link"><a href="https://valle-diego.github.io/TPSi/Esercizio21_10_2025/index.html">Apri</a></td>
        </tr>
        <tr>
          <td data-label="Nome del lavoro">Anagrafica 3.0</td>
          <td data-label="Data">11/11/2025</td>
          <td data-label="Commento">
            Ripetere l’esercizio precedente utilizzando le collection per inserire i dati.
          </td>
          <td data-label="Link"><a href="https://valle-diego.github.io/TPSi/Esercizio11_11_2025/index.html">Apri</a></td>
        </tr>
        <tr>
          <td data-label="Nome del lavoro">Esercizio vettori</td>
          <td data-label="Data">28/10/2025</td>
          <td data-label="Commento">
            Scrivi un programma in JavaScript che:<br>
            - Crea un array di numeri (indice 100) con Math.random() compresi tra -100 e 100.<br>
            - Calcola la media dei numeri.<br>
            - Trova il massimo e il minimo.<br>
            - Crea un vettore contenente solo i numeri pari maggiori di 50.<br>
            L'output dovrà essere rappresentato da una griglia in HTML.
          </td>
          <td data-label="Link"><a href="https://valle-diego.github.io/TPSi/Esercizio28_10_2025/index.html">Apri</a></td>
      </tbody>
    </table>
  </main>

  <footer>
    <p>Creato da Diego Valle – ITIS STANISLAO CANNIZZARO 2025</p>
  </footer>

</body>
</html>
