html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #222;
}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  background: #ffffff;
  padding: 36px 44px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
  max-width: 1000px;
  width: calc(100% - 60px);
  margin: 0 auto;
}

.form-area {
  min-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

h2 {
  margin: 0 0 6px 0;
  font-size: 28px;
  text-align: left;
}

.input-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 14px 18px;
  align-items: center;
  width: 100%;
}

.input-grid label {
  justify-self: start;
  font-weight: 700;
  font-size: 20px;
}

.input-grid input[type="text"],
.input-grid input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 2px solid #bfbfbf;
  font-size: 20px;
  box-sizing: border-box;
}

.actions {
  grid-column: 1 / -1;
  margin-top: 6px;
}

button {
  width: 100%;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  background: #0078d7;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

#output {
  min-width: 320px;
  max-width: 380px;
  padding: 22px;
  border-radius: 14px;
  background: #987ae6;
  border: 4px solid #000;
  font-size: 20px;
  line-height: 1.5;
  display: none;
  text-align: left;
  align-self: center;
}

#output div {
  margin: 8px 0;
}

@media (max-width: 880px) {
  .card {
    flex-direction: column;
    gap: 18px;
    padding: 28px;
    align-items: center;
    .form-area { 
      min-width: 0; 
      width: 100%; 
    }
    #output { 
      width: 100%; 
      max-width: none; 
      align-self: center; 
    }
  }
}
