<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Registrazione dati</title>
  <link rel="stylesheet" href="stile.css">
</head>
<body>
  <div class="card">
    <div class="form-area">
      <h2>Inserisci i tuoi dati</h2>

      <div class="input-grid">
        <!-- Dati anagrafici -->
        <div class="input-row">
          <label for="nome">Nome:</label>
          <input type="text" id="nome">
        </div>
        
        <div class="input-row">
          <label for="cognome">Cognome:</label>
          <input type="text" id="cognome">
        </div>
        
        <div class="input-row">
          <label for="indirizzo">Indirizzo:</label>
          <input type="text" id="indirizzo">
        </div>
        
        <div class="input-row">
          <label for="citta">Città:</label>
          <input type="text" id="citta">
        </div>
        
        <div class="input-row">
          <label for="cap">CAP:</label>
          <input type="text" id="cap">
        </div>
        
        <div class="input-row">
          <label for="anno">Anno di nascita:</label>
          <input type="number" id="anno" min="1900" max="2025">
        </div>
        
        <!-- Sesso (radio button) -->
        <div class="input-row">
          <label>Sesso:</label>
          <div>
            <input type="radio" name="sesso" value="Maschio"> Maschio
            <input type="radio" name="sesso" value="Femmina"> Femmina
            <input type="radio" name="sesso" value="Altro"> Altro
          </div>
        </div>

        <!-- Provincia (combobox) -->
        <div class="input-row">
          <label for="provincia">Provincia:</label>
          <select id="provincia">
            <option value="">-- Seleziona provincia --</option>
            <option value="AG">Agrigento</option>
            <option value="AL">Alessandria</option>
            <option value="AN">Ancona</option>
            <option value="BT">Andria</option>
            <option value="AO">Aosta</option>
            <option value="AR">Arezzo</option>
            <option value="AP">Ascoli Piceno</option>
            <option value="AT">Asti</option>
            <option value="AV">Avellino</option>
            <option value="BA">Bari</option>
            <option value="BT">Barletta</option>
            <option value="BL">Belluno</option>
            <option value="BN">Benevento</option>
            <option value="BG">Bergamo</option>
            <option value="BI">Biella</option>
            <option value="BO">Bologna</option>
            <option value="BZ">Bolzano</option>
            <option value="BS">Brescia</option>
            <option value="BR">Brindisi</option>
            <option value="CA">Cagliari</option>
            <option value="CL">Caltanissetta</option>
            <option value="CB">Campobasso</option>
            <option value="CI">Carbonia</option>
            <option value="CE">Caserta</option>
            <option value="CT">Catania</option>
            <option value="CZ">Catanzaro</option>
            <option value="CH">Chieti</option>
            <option value="CO">Como</option>
            <option value="CS">Cosenza</option>
            <option value="CR">Cremona</option>
            <option value="KR">Crotone</option>
            <option value="CN">Cuneo</option>
            <option value="EN">Enna</option>
            <option value="FE">Ferrara</option>
            <option value="FI">Firenze</option>
            <option value="FG">Foggia</option>
            <option value="FC">Forlì</option>
            <option value="FR">Frosinone</option>
            <option value="GE">Genova</option>
            <option value="GO">Gorizia</option>
            <option value="GR">Grosseto</option>
            <option value="IM">Imperia</option>
            <option value="IS">Isernia</option>
            <option value="AQ">L’Aquila</option>
            <option value="SP">La Spezia</option>
            <option value="LT">Latina</option>
            <option value="LE">Lecce</option>
            <option value="LC">Lecco</option>
            <option value="LI">Livorno</option>
            <option value="LO">Lodi</option>
            <option value="LU">Lucca</option>
            <option value="MC">Macerata</option>
            <option value="MN">Mantova</option>
            <option value="MS">Massa-Carrara</option>
            <option value="MT">Matera</option>
            <option value="ME">Messina</option>
            <option value="MI">Milano</option>
            <option value="MO">Modena</option>
            <option value="MB">Monza</option>
            <option value="NA">Napoli</option>
            <option value="NO">Novara</option>
            <option value="NU">Nuoro</option>
            <option value="OT">Olbia</option>
            <option value="OR">Oristano</option>
            <option value="PD">Padova</option>
            <option value="PA">Palermo</option>
            <option value="PR">Parma</option>
            <option value="PV">Pavia</option>
            <option value="PG">Perugia</option>
            <option value="PU">Pesaro</option>
            <option value="PE">Pescara</option>
            <option value="PC">Piacenza</option>
            <option value="PI">Pisa</option>
            <option value="PT">Pistoia</option>
            <option value="PN">Pordenone</option>
            <option value="PZ">Potenza</option>
            <option value="PO">Prato</option>
            <option value="RG">Ragusa</option>
            <option value="RA">Ravenna</option>
            <option value="RC">Reggio Calabria</option>
            <option value="RE">Reggio Emilia</option>
            <option value="RI">Rieti</option>
            <option value="RN">Rimini</option>
            <option value="RM">Roma</option>
            <option value="RO">Rovigo</option>
            <option value="SA">Salerno</option>
            <option value="SS">Sassari</option>
            <option value="SV">Savona</option>
            <option value="SI">Siena</option>
            <option value="SR">Siracusa</option>
            <option value="SO">Sondrio</option>
            <option value="TA">Taranto</option>
            <option value="TE">Teramo</option>
            <option value="TR">Terni</option>
            <option value="OG">Tortolì</option>
            <option value="TO">Torino</option>
            <option value="TP">Trapani</option>
            <option value="TN">Trento</option>
            <option value="TV">Treviso</option>
            <option value="TS">Trieste</option>
            <option value="UD">Udine</option>
            <option value="VA">Varese</option>
            <option value="VE">Venezia</option>
            <option value="VB">Verbania</option>
            <option value="VC">Vercelli</option>
            <option value="VR">Verona</option>
            <option value="VV">Vibo Valentia</option>
            <option value="VI">Vicenza</option>
            <option value="VS">Villacidro</option>
            <option value="VT">Viterbo</option>
          </select>
        </div>
        
        <!-- Mezzi (checkbox) -->
        <div class="input-row">
          <label>Mezzi:</label>
          <div>
            <input type="checkbox" name="mezzi" value="Auto"> Auto
            <input type="checkbox" name="mezzi" value="Moto"> Moto
            <input type="checkbox" name="mezzi" value="Bici"> Bici
            <input type="checkbox" name="mezzi" value="Camper"> Camper
            <input type="checkbox" name="mezzi" value="Barca"> Barca
            <input type="checkbox" name="mezzi" value="Aereo"> Aereo
          </div>
        </div>
        
        <!-- Materie preferite (listbox multipla, max 3) -->
        <div class="input-row">
          <label for="materie">Materie preferite (max 3):</label>
          <select id="materie" multiple size="6">
            <option value="Educazione civica">Educazione civica</option>
            <option value="Informatica">Informatica</option>
            <option value="Lingua e Letteratura Italiana">Lingua e Letteratura Italiana</option>
            <option value="Lingua Inglese">Lingua Inglese</option>
            <option value="Matematica">Matematica</option>
            <option value="Religione">Religione</option>
            <option value="Scienze Motorie">Scienze Motorie</option>
            <option value="Sistemi e Reti">Sistemi e Reti</option>
            <option value="Storia">Storia</option>
            <option value="TPSi">TPSi</option>
            <option value="Telecomunicazioni">Telecomunicazioni</option>
          </select>
        </div>

        
        <div class="actions">
          <button onclick="stampaDati()">Invia</button>
        </div>
      </div>
    </div>

    <div id="output"></div>
  </div>

  <script>
    function stampaDati() {
      let user = new Object();
      user.nome = document.getElementById("nome").value.trim();
      user.cognome = document.getElementById("cognome").value.trim();
      user.indirizzo = document.getElementById("indirizzo").value.trim();
      user.citta = document.getElementById("citta").value.trim();
      user.cap = document.getElementById("cap").value.trim();
      user.anno = document.getElementById("anno").value.trim();

      let selezioneSesso = document.querySelector('input[name="sesso"]:checked');
      user.sesso = selezioneSesso ? selezioneSesso.value : "Non specificato";

      user.provincia = document.getElementById("provincia").value || "Non selezionata";

      let mezziSelezionati = document.querySelectorAll('input[name="mezzi"]:checked');
      user.mezzi = Array.from(mezziSelezionati).map(m => m.value);
      if (user.mezzi.length === 0) user.mezzi = ["Nessuno"];

      let materieSel = Array.from(document.getElementById("materie").selectedOptions).map(opt => opt.value);

      // Limite massimo 3 materie
      if (materieSel.length > 3) {
        alert("Puoi selezionare al massimo 3 materie!");
        return;
      }
      
      user.materie = materieSel.length ? materieSel : ["Nessuna"];



      if (!user.nome || !user.cognome || user.anno === "") {
        alert("Compila almeno Nome, Cognome e Anno di nascita!");
        return;
      }

      const anno = parseInt(user.anno);
      const eta = new Date().getFullYear() - anno;
      let gen = "";
      if (anno >= 1901 && anno <= 1927) gen = "Greatest Generation";
      else if (anno >= 1928 && anno <= 1945) gen = "Generazione Silenziosa";
      else if (anno >= 1946 && anno <= 1964) gen = "Baby Boomers";
      else if (anno >= 1965 && anno <= 1980) gen = "Generazione X";
      else if (anno >= 1981 && anno <= 1996) gen = "Millennials";
      else if (anno >= 1997 && anno <= 2012) gen = "Generazione Z";
      else if (anno >= 2013) gen = "Generazione Alpha";
      else gen = "Anno non valido o troppo lontano nel tempo";

      const outputDiv = document.getElementById("output");
      outputDiv.style.display = "block";
      outputDiv.innerHTML = `
        <h3>Dati inseriti:</h3>
        <div><strong>Nome:</strong> ${user.nome}</div>
        <div><strong>Cognome:</strong> ${user.cognome}</div>
        <div><strong>Indirizzo:</strong> ${user.indirizzo}</div>
        <div><strong>Città:</strong> ${user.citta}</div>
        <div><strong>Provincia:</strong> ${user.provincia}</div>
        <div><strong>CAP:</strong> ${user.cap}</div>
        <div><strong>Sesso:</strong> ${user.sesso}</div>
        <div><strong>Anno di nascita:</strong> ${user.anno}</div>
        <div><strong>Età:</strong> ${eta} anni</div>
        <div><strong>Generazione:</strong> ${gen}</div>
        <div><strong>Mezzi:</strong> ${user.mezzi.join(", ")}</div>
        <div><strong>Materia preferita:</strong> ${user.materia}</div>
      `;
    }
  </script>
</body>
</html>
